#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "clk"  LOC = "V10"  ;   
NET "reset"  LOC = "C9" ;
NET "start"  LOC = "B8"  ;
NET "clr"  LOC = "A8"  ;
NET "source_en" LOC = "T5";
NET "overflow" LOC = "U16";
NET "done" LOC = "T11";
NET "datain<11>" LOC = "G11";
NET "datain<10>" LOC = "F10";
NET "datain<9>" LOC = "F11";
NET "datain<8>" LOC = "E11";
NET "datain<7>" LOC = "D12";
NET "datain<6>" LOC = "C12";
NET "datain<5>" LOC = "F12";
NET "datain<4>" LOC = "E12";
NET "datain<3>" LOC = "H3";
NET "datain<2>" LOC = "L7";
NET "datain<1>" LOC = "K6";
NET "datain<0>" LOC = "G3";
NET "anode<0>"  LOC = "N16"  ; 
NET "anode<1>"  LOC = "N15"  ; 
NET "anode<2>"  LOC = "P18"  ; 
NET "anode<3>"  LOC = "P17"  ;  
NET "seg<0>"  LOC = "T17"  ; 
NET "seg<1>"  LOC = "T18"  ; 
NET "seg<2>"  LOC = "U17"  ; 
NET "seg<3>"  LOC = "U18"  ; 
NET "seg<4>"  LOC = "M14"  ; 
NET "seg<5>"  LOC = "N14"  ; 
NET "seg<6>"  LOC = "L14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE