vhdl isim_temp "modulo10_counter.vhd"
vhdl isim_temp "Reg_5bit.vhd"
vhdl isim_temp "MUX_81.vhd"
vhdl isim_temp "MUX_31.vhd"
vhdl isim_temp "Mod8_Counter.vhd"
vhdl isim_temp "mod100_counter.vhd"
vhdl isim_temp "time_multiplexer_4digit.vhd"
vhdl isim_temp "sweep.vhd"
vhdl isim_temp "mod10k_counter.vhd"
vhdl isim_temp "Hold_Register_32bit.vhd"
vhdl isim_temp "frequency_divider.vhd"
vhdl isim_temp "main_data_unit.vhd"
vhdl isim_temp "Controlpath_Interface.vhd"
vhdl isim_temp "Frequency_Metre.vhd"
vhdl isim_temp "sweep_upgrade_tb.vhd"
