xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/IDP/Data_Unit_main.xst" -ofn "C:/.Xilinx/IDP/Data_Unit_main.syr" 
